<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
</head>
<body>
    <div class="div_principal">
        <div class="titulo">Histórico de mensagens</div>
        <div class="historico"></div>
        <div class="aba_env_msg">
            <input class="digitar_msg" type="text" placeholder="Digite a mensagem ...">
            <button id="enviar_msg">Enviar</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>